{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=(localdb)\\Local;Initial Catalog=Sklep;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
